{
  "name": "testetecnico",
  "version": "1.0.0",
  "description": "Teste técnico para Cyber Solutions",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 9b5bc7ca-19e9-4952-a63a-8ed5e16c5356"
  },
  "author": "Diego de Sousa Pereira",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.8.1",
    "cypress-iframe": "^1.0.1",
    "cypress-plugin-steps": "^1.1.1"
  }
}
